REDIS_PASSWORD=mypassword
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=channel1

MYSQL_HOST=mysqldb
MYSQL_DATABASE=service_db
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root123
MYSQL_PASSWORD=root123
MYSQL_TABLE=products
